CURL="curl --insecure -vs --retry 0 --trace - "
function header() {
   echo "-----------------------------"
   echo "---- $1 "
   echo "-----------------------------"
}

URL_CONNECTOR1=https://ledger1:5011
URL_CONNECTOR2=https://ledger1:5012
CONDOK="LLeeSktzbDX-5hsvvhgaPSdyiGvUdVwWXxh1ORJpyzk"
CONDKO="WRONG_CONDITION"
COND_NOT_EXISTANT="-9SmS6h6MrXZLNefmxQZPSA5Mp_LGWbnHqWCj000000"

EXPIRE_10SECS=`date +"%Y-%m-%dT%H:%M:%SZ" --date="+ 10 seconds"`
PAY1_DST="g.crytpo.xrp.1234"
PAY1_AMT="100"

EXPIRE__WRONG="20171111"
WRONG_DS="wrongILPAddress" # WRONG DESTINATION ADDRESS
WRNG_AMT="1000.00"
